{
  "name": "rails_6_svelte",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.2.0",
    "svelte": "^3.14.1",
    "svelte-loader": "^2.13.6",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "tailwindcss": "^1.1.3",
    "webpack-dev-server": "^3.9.0"
  }
}
